==5855== Memcheck, a memory error detector
==5855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5855== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5855== Command: ./so_long map/map0.ber
==5855== Parent PID: 267
==5855== 
--5855-- 
--5855-- Valgrind options:
--5855--    --leak-check=full
--5855--    --show-leak-kinds=all
--5855--    --track-origins=yes
--5855--    --verbose
--5855--    --log-file=valgrind-out.txt
--5855-- Contents of /proc/version:
--5855--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--5855-- 
--5855-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5855-- Page sizes: currently 4096, max supported 4096
--5855-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5855-- Reading syms from /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5855--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--5855--   .. build-id is valid
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5855--    object doesn't have a symbol table
--5855--    object doesn't have a dynamic symbol table
--5855-- Scheduler: using generic scheduler lock implementation.
--5855-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5855== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5855-by-stan-on-???
==5855== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5855-by-stan-on-???
==5855== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5855-by-stan-on-???
==5855== 
==5855== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5855== don't want to do, unless you know exactly what you're doing,
==5855== or are doing some strange experiment):
==5855==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5855 ...command...
==5855== 
==5855== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5855==   /path/to/gdb ./so_long
==5855== and then give GDB the following command
==5855==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5855
==5855== --pid is optional if only one valgrind process is running
==5855== 
--5855-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5855-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5855--    object doesn't have a symbol table
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5855--    object doesn't have a symbol table
==5855== WARNING: new redirection conflicts with existing -- ignoring it
--5855--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5855--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5855-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5855-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--5855--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--5855--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--5855--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--5855--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--5855--    object doesn't have a symbol table
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--5855--    object doesn't have a symbol table
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5855--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--5855--   .. build-id is valid
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--5855--    object doesn't have a symbol table
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--5855--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--5855--   .. build-id is valid
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--5855--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--5855--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--5855--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--5855--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--5855--    object doesn't have a symbol table
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--5855--    object doesn't have a symbol table
--5855-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--5855--    object doesn't have a symbol table
--5855-- REDIR: 0x4a4f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a50c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a6bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a6b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a6b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a6cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a6b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a57bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a6b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a50c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4a4f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5855-- REDIR: 0x4b37730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5855-- REDIR: 0x4a490e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5855-- REDIR: 0x4a496d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5855-- REDIR: 0x4b37310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5855-- REDIR: 0x4b37900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5855-- REDIR: 0x4b33230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--5855-- REDIR: 0x4a4ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5855-- REDIR: 0x4b3a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5855-- REDIR: 0x4b37540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5855-- REDIR: 0x4adce20 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--5855-- REDIR: 0x4a49e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5855-- REDIR: 0x4b391d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--5855-- REDIR: 0x4b3ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5855-- REDIR: 0x4b38e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5855-- REDIR: 0x4b342d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==5855== 
==5855== HEAP SUMMARY:
==5855==     in use at exit: 73,349 bytes in 89 blocks
==5855==   total heap usage: 2,453 allocs, 2,364 frees, 465,198 bytes allocated
==5855== 
==5855== Searching for pointers to 89 not-freed blocks
==5855== Checked 211,040 bytes
==5855== 
==5855== 3 bytes in 1 blocks are still reachable in loss record 1 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4A4E38E: strdup (strdup.c:42)
==5855==    by 0x48A04B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 8 bytes in 1 blocks are still reachable in loss record 2 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4A4E38E: strdup (strdup.c:42)
==5855==    by 0x489A2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x486B3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 8 bytes in 1 blocks are still reachable in loss record 3 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x486B144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 10 bytes in 1 blocks are still reachable in loss record 4 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4A4E38E: strdup (strdup.c:42)
==5855==    by 0x489A2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x4906E03: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A0F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 16 bytes in 1 blocks are still reachable in loss record 5 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4BAFF81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAE3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAC8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BB0A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x48AFE69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A04D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 22 bytes in 1 blocks are still reachable in loss record 6 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A096C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 24 bytes in 1 blocks are still reachable in loss record 7 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x486B351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486AE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 24 bytes in 1 blocks are still reachable in loss record 8 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4A4E38E: strdup (strdup.c:42)
==5855==    by 0x489A2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x486B3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486AE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 24 bytes in 1 blocks are still reachable in loss record 9 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x486B1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 24 bytes in 1 blocks are still reachable in loss record 10 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48B03F5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48B0FC9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48AC930: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11CBD7: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 29 bytes in 1 blocks are still reachable in loss record 11 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x489B27D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x489B649: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C8F6: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 32 bytes in 1 blocks are still reachable in loss record 12 of 47
==5855==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4BAFB9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAFC2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAD13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAD1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x48A0E08: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 32 bytes in 1 blocks are still reachable in loss record 13 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4BAF0C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BACE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAE61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAE734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAFC82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAD13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BAD1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x48A0E08: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 32 bytes in 1 blocks are still reachable in loss record 14 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x486B3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 32 bytes in 1 blocks are still reachable in loss record 15 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x486B3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486AE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 33 bytes in 1 blocks are still reachable in loss record 16 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x489B27D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x489B649: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C8DF: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 40 bytes in 1 blocks are still reachable in loss record 17 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48B1F11: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A079F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 48 bytes in 1 blocks are still reachable in loss record 18 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48AFDF1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A04D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 48 bytes in 1 blocks are still reachable in loss record 19 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48AFE07: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A04D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 48 bytes in 1 blocks are still reachable in loss record 20 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x49018A0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 72 bytes in 1 blocks are still reachable in loss record 21 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A0851: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 72 bytes in 1 blocks are still reachable in loss record 22 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4901884: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 80 bytes in 1 blocks are still reachable in loss record 23 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x11A4BB: ft_calloc (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109CC: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 104 bytes in 1 blocks are still reachable in loss record 24 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48AFCF2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A04D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 112 bytes in 1 blocks are still reachable in loss record 25 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A0AD0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 128 bytes in 1 blocks are still reachable in loss record 26 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A0A00: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 128 bytes in 1 blocks are still reachable in loss record 27 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x489A2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x4906E03: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A0F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 128 bytes in 1 blocks are still reachable in loss record 28 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x489A2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x486B3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 128 bytes in 1 blocks are still reachable in loss record 29 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x489A2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x486B3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486AE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 152 bytes in 1 blocks are still reachable in loss record 30 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4906FFE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A0F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 160 bytes in 1 blocks are still reachable in loss record 31 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x488E82F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A0E78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 168 bytes in 1 blocks are still reachable in loss record 32 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A0D67: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 208 bytes in 1 blocks are still reachable in loss record 33 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x486B0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x486B5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x48667B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==5855==    by 0x11C663: mlx_int_deal_shm (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11C905: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 208 bytes in 1 blocks are still reachable in loss record 34 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48B367E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48B01F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48B0C50: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48AF179: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11CD85: mlx_int_wait_first_expose (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CABD: mlx_new_window (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1137A4: ft_window_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1108A3: ft_init_game (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113491: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 256 bytes in 1 blocks are still reachable in loss record 35 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x490F79D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x4901648: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490177D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490180C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x49018D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 344 bytes in 6 blocks are still reachable in loss record 36 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4900E2D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490177D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490180C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x49018D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 512 bytes in 1 blocks are still reachable in loss record 37 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x489B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x489B56E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C8DF: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 1,120 bytes in 1 blocks are still reachable in loss record 38 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x490F861: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x4901417: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490177D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490180C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x49018D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 2,004 bytes in 27 blocks are still reachable in loss record 39 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4900D0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490177D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490180C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x49018D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 2,048 bytes in 1 blocks are still reachable in loss record 40 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4900E4C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490177D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490180C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x49018D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 2,288 bytes in 11 blocks are still reachable in loss record 41 of 47
==5855==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48B367E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48B01F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48B0C99: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48AF179: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11CD85: mlx_int_wait_first_expose (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CABD: mlx_new_window (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1137A4: ft_window_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1108A3: ft_init_game (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113491: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 4,096 bytes in 1 blocks are still reachable in loss record 42 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x49016AA: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490177D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x490180C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x49018D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48FDFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11E597: mlx_int_param_KeyPress (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x11CC45: mlx_loop (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1134CE: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 4,688 bytes in 1 blocks are still reachable in loss record 43 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A04A1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 4,968 bytes in 1 blocks are still reachable in loss record 44 of 47
==5855==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4BACA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BB0A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x48AFE69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A04D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 11,088 bytes in 2 blocks are still reachable in loss record 45 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A0B54: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 16,384 bytes in 1 blocks are still reachable in loss record 46 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x48A07EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== 21,168 bytes in 1 blocks are still reachable in loss record 47 of 47
==5855==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5855==    by 0x4BAC884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x4BB0A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5855==    by 0x48AFE69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x48A04D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5855==    by 0x11C857: mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113550: ft_mlx_init (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x1109ED: ft_init_vars (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855==    by 0x113473: main (in /mnt/c/Users/DELL/Desktop/my_c/projects/so_long/so_long)
==5855== 
==5855== LEAK SUMMARY:
==5855==    definitely lost: 0 bytes in 0 blocks
==5855==    indirectly lost: 0 bytes in 0 blocks
==5855==      possibly lost: 0 bytes in 0 blocks
==5855==    still reachable: 73,349 bytes in 89 blocks
==5855==         suppressed: 0 bytes in 0 blocks
==5855== 
==5855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 77 from 1)
--5855-- 
--5855-- used_suppression:     77 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==5855== 
==5855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 77 from 1)
